#предлагаем пользователю ввести статус заметки
while True:
    status_user = input("Введите статус заметки (1 - выполнено, 2 - в процессе, 3 - отложено) :")
    if  status_user == "1":
        print("Текущий статус заметки : выполнено")
        break
    if  status_user == "2":
        print("Текущий статус заметки : в процессе")
        break
    if  status_user == "3":
        print("Текущий статус заметки : отложено")
        break
    else:
        print("Вы ввели некорректное значение, попробуйте ещё!")

#предлагаем обновить статус заявки
while True:
    new_note = input("Хотите обновить статус заметки? (да/нет):")
    if new_note == "нет":
        print("До встречи!")
        break
    if new_note == "да":
        print("Обновите статус заметки (1 - выполнено, 2 - в процессе, 3 - отложено) :")
        break
    else:
        print("Вы ввели некорректное значение, попробуйте ещё!")

#обновляем статус на основе введенных данных
status_user1 = input()
while True:
    if status_user1 == "1":
        print("Статус заметки обновлён на: выполнено")
        break
    if status_user1 == "2":
        print("Статус заметки обновлён на : в процессе")
        break
    if status_user1 == "3":
        print("Статус заметки обновлён на : отложено")
        break
    else:
        print("Вы ввели некорректное значение, попробуйте ещё!")
        status_user1 = input("Обновите статус заметки (1 - выполнено, 2 - в процессе, 3 - отложено) : ")
